<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no"> 
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

	<title>Email Boilerplate</title>

	<style type="text/css"> 
		/*Calling our web font*/
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			mso-font-alt: 'Arial';
		}

		/* Some resets and issue fixes found by Alex Ilhan */
		#outlook a { padding:0; }
		body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
		.ReadMsgBody { width: 100%; }
		.ExternalClass {width:100%;}
		.backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
		table td {border-collapse: collapse;}
		.ExternalClass * {line-height: 115%;}
		/* End reset */

		/* Media query for medium-sized screens	*/
		@media screen and (max-width: 630px){

			/* One methodology for mobile columns */
			*[class="mobileColBlock"] {display: block;}

			/* Another methodology for mobile columns */
			*[class="mobileColFloat"] {float: none !important;width: 100% !important;}

			/* This will hide items when going to mobile */
			*[class="hidden"] {display:none !important;}

			/* Sets width to 100% and adjusts height accordingly */
			*[class="fullWidth"] {width:100% !important; height:auto !important;}

			/* Adds padding on the bottom. Ideal for stacking two columns */		 
			*[class="padBtm"] {padding-bottom:40px !important; display: block;}

			/* Centers content on mobile */
			*[class="centered"] {text-align:center !important; width:100% !important; height:auto !important;}

			/* Full width with padding all around */
			*[class="fullWidthWpad"] {width:100% !important; padding:20px;}

			/* Full width with passing on the left and right sides */
			*[class="fullWidthPadSides"] {width:100% !important; padding:0 20px 0 20px;}

			/* Full width with padding on the top and bottom */
			*[class="fullWidthPadTopBtm"] {width:100% !important; padding:20px 0px 20px 0px;}

		}

	</style>


</head>

<body style="padding:0; margin:0">

	<!-- Preheader: I like to make mine unseen, but you can style them as you choose. -->
	<span style="display:none; font-size:1px; color:#FFFFFF;">Nulla quis aliquet felis, vitae aliquam nunc etiam maximus viverra.</span>

	<!-- Main container table -->
	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
		<tr>
			<td align="center" valign="top">

				<!-- Header: Logo Centered -->
				<table width="640" border="0" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF" class="fullWidth">
					<tr>
						<td align="center">
							<img src="images/logo.png" alt="Logo" border="0" style="display:block" />
						</td>
					</tr>
				</table>

				<!-- Header: Logo Left -->
				<table width="640" border="0" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF" class="fullWidth">
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" width="600" class="fullWidth">
								<tr>
									<td align="left" width="100%" class="fullWidth"><img src="images/logo.png" alt="Logo" border="0" style="display:block" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- Header: Logo Centered with Navigation -->
				<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="fullWidth">
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="10" width="600" class="fullWidth">
								<tr>
									<td align="center" width="100%" class="fullWidth"><img src="images/logo.png" alt="Logo" border="0" style="display:block" /></td>
								</tr>
								<tr>
									<td width="100%" class="hidden" align="center" style="font-size:16px; color:#000000;"><font face="Arial, sans-serif">
										<a href="#" style="color:#b14e4e; text-decoration:none;">NAV01</a>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<a href="#" style="color:#b14e4e; text-decoration:none;">NAV02</a>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<a href="#" style="color:#b14e4e; text-decoration:none;">NAV03</a></font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- Header: Logo Left with Navigation -->
				<table width="640" border="0" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF" class="fullWidth">
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" width="600" class="fullWidth">
								<tr>
									<td align="left" width="50%" class="fullWidth"><img src="images/logo.png" alt="Logo" border="0" style="display:block" /></td>
									<td width="50%" class="hidden" align="right" style="font-size:16px; color:#000000;"><font face="Arial, sans-serif">
											<a href="#" style="color:#b14e4e; text-decoration:none;">NAV01</a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="#" style="color:#b14e4e; text-decoration:none;">NAV02</a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="#" style="color:#b14e4e; text-decoration:none;">NAV03</a></font>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- Main Hero with Background Image -->
				<!-- Using a VML hack to make it work on Outlook-->
				<table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="fullWidth">
					<tr>
						<td background="images/headerBg.jpg" bgcolor="#000000" width="640" valign="top" class="fullWidth">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
								<v:fill type="tile" src="images/header-bg.jpg" color="#000000" />
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="640" border="0" cellspacing="0" cellpadding="20" class="fullWidth">
									<tr>
										<td valign="top">
											<table border="0" cellspacing="0" cellpadding="0" width="600" class="fullWidth">
												<tr>
													<td height="35"></td>
												</tr>
												<tr>
													<td align="center" style="color:#FFFFFF; font-size:24px;">
														<font face="'Open Sans', Arial, sans-serif">
															<span style="font-size:36px;">Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit.</span><br />
															<br />
															<span style="font-size:18px;">Vivamus efficitur venenatis laoreet.<br />Nulla facilisi. Curabitur eget turpis non.</span>
															<br /><br />
															<table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #FFFFFF;">
																<tr>
																	<td align="center" style="color:#FFFFFF; font-size:16px;"><font face="'Open Sans', Arial, sans-serif"><a href="##" style="color:#FFFFFF; text-decoration:none;">BUTTON</a></font></td>
																</tr>
															</table>
														</font>
													</td>
												</tr>
												<tr>
													<td height="35"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
						<![endif]-->
					</td>
				</tr>
			</table>

			<!-- Main Hero with Solid Color Background -->
			<table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="fullWidth">
				<tr>
					<td bgcolor="#333333" width="640" valign="top" class="fullWidth">
						<table width="640" border="0" cellspacing="0" cellpadding="20" class="fullWidth">
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="600" class="fullWidth">
										<tr>
											<td height="35"></td>
										</tr>
										<tr>
											<td align="center" style="color:#FFFFFF; font-size:24px;">
												<font face="'Open Sans', Arial, sans-serif">
													<span style="font-size:36px;">Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit.</span><br />
													<br />
													<span style="font-size:18px;">Vivamus efficitur venenatis laoreet.<br />Nulla facilisi. Curabitur eget turpis non.</span>
													<br /><br />
													<table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #FFFFFF;">
														<tr>
															<td bgcolor="#b14e4e" align="center" style="color:#FFFFFF; font-size:16px;"><font face="'Open Sans', Arial, sans-serif"><a href="##" style="color:#FFFFFF; text-decoration:none;">BUTTON</a></font></td>
														</tr>
													</table>
												</font>
											</td>
										</tr>
										<tr>
											<td height="35"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- Main Hero with Full Image as opposed to Text -->
			<table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="fullWidth">
				<tr>
					<td bgcolor="#333333" width="640" valign="top" class="fullWidth">
						<img src="images/headerImage.jpg" alt="Logo" border="0" style="display:block" class="fullWidth" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur venenatis laoreet. Nulla facilisi. Curabitur eget turpis non." />
					</td>
				</tr>
			</table>

			<!-- Secondary Content: 4 icons with copy -->
			<table width="640" border="0" cellspacing="0" cellpadding="20" class="fullWidth" bgcolor="#FFFFFF">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="fullWidthPadTopBtm" width="600">
							<tr>
								<td align="left" class="padBtm" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobileColFloat" width="290">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td valign="top" align="center" class="fullWidthPadSides">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="135" align="center"><a href="#"><img src="images/icon01.jpg" border="0" style="display:block;" alt="Globe"/></a></td>
																	<td width="20"></td>
																	<td width="135" align="center"><a href="#"><img src="images/icon02.jpg" border="0" style="display:block;" alt="Person"/></a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td valign="top" class="fullWidthPadSides" align="center">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td valign="top" width="135" align="center" style="font-size:14px; color:#4273b0;"><font face="Arial, sans-serif">Nullam eget eros vehicula dapibus</font></td>
																	<td width="20"></td>
																	<td valign="top" width="135" align="center" style="font-size:14px; color:#4273b0;"><font face="Arial, sans-serif">Curabitur quis nulla vulputate aliquet</font></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="20" class="hidden"></td>
								<td align="left" class="padBtm" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobileColFloat" width="290">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td valign="top" align="center" class="fullWidthPadSides">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="135" align="center"><a href="#"><img src="images/icon03.jpg" border="0" style="display:block;" alt="Graph"/></a></td>
																	<td width="20"></td>
																	<td width="135" align="center"><a href="#"><img src="images/icon04.jpg" border="0" style="display:block;" alt="Smartphone"/></a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td valign="top" class="fullWidthPadSides" align="center">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td valign="top" width="135" align="center" style="font-size:14px; color:#4273b0;"><font face="Arial, sans-serif">Aliquam a justo congue hendrerit</font></td>
																	<td width="20"></td>
																	<td valign="top" width="135" align="center" style="font-size:14px; color:#4273b0;"><font face="Arial, sans-serif">Vivamus ut libero vel justo venenatis</font></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- Single column block of copy with a header -->
			<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#4273b0" class="fullWidth">
				<tr>
					<td align="center" style="font-size:16px; color:#FFFFFF;"><font face="'Open Sans', Arial, sans-serif"><span style="font-size:24px;">Etiam pellentesque lectus porttitor</span></font><br />
						<br />
						<font face="Arial, sans-serif"><span style="font-size:14px;">Nulla condimentum in elit quis sodales. Nunc ut augue non orci volutpat mollis. Suspendisse potenti. In interdum erat sollicitudin, dictum augue rhoncus, rhoncus nunc. Proin feugiat ante purus, id ultricies erat efficitur ut. Nam nunc lectus, vulputate id posuere.</span></font>
					</td>
				</tr>
			</table>

			<!-- Secondary Content: 2 Images with copy and CTAs -->
			<table width="640" border="0" cellspacing="0" cellpadding="20" class="fullWidth" bgcolor="#FFFFFF">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="fullWidthPadTopBtm" width="600">
							<tr>
								<td align="left" class="padBtm" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobileColFloat" width="290">
										<tr>
											<td valign="top" align="center">
												<a href="#"><img src="images/subImage01.jpg" border="0" style="display:block;" alt="Brainstorming" class="fullWidth"/></a>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td align="center" style="font-size:14px; color:#000000;">
												<font face="Arial, sans-serif">Donec id eleifend nunc. Integer sit amet risus sit amet ipsum porta pretium in quis metus. Phasellus id tristique nibh, pellentesque est.</font>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td align="center" style="font-size:14px; color:#000000;">
												<font face="Arial, sans-serif"><a href="#" style="color:#b14e4e; text-decoration:none;"><strong>Call-to-Action &gt;</strong></a></font>
											</td>
										</tr>
									</table>
								</td>
								<td width="20" class="hidden"></td>
								<td align="left" class="padBtm" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobileColFloat" width="290">
										<tr>
											<td valign="top" align="center">
												<a href="#"><img src="images/subImage02.jpg" border="0" style="display:block;" alt="Laptop" class="fullWidth"/></a>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td align="center" style="font-size:14px; color:#000000;">
												<font face="Arial, sans-serif">Donec id eleifend nunc. Integer sit amet risus sit amet ipsum porta pretium in quis metus. Phasellus id tristique nibh, pellentesque est.</font>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td align="center" style="font-size:14px; color:#000000;">
												<font face="Arial, sans-serif"><a href="#" style="color:#b14e4e; text-decoration:none;"><strong>Call-to-Action &gt;</strong></a></font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		<!-- Footer: Simple Call-to-Action -->
		<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#4273b0" class="fullWidth">
			<tr>
				<td align="center">
					<table border="0" cellspacing="0" cellpadding="10" width="600" class="fullWidth">
						<tr>
							<td width="100%" align="center" style="font-size:20px; color:#FFFFFF;">
								<font face="'Open Sans', Arial, sans-serif">Nullam sagittis pulvinar felis vel suscipit integer id fermentum.</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Footer: Bottom Navigation -->
		<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" class="fullWidth">
				<tr>
					<td align="center">
						<table border="0" cellspacing="0" cellpadding="10" width="600" class="fullWidth">
							<tr>
								<td width="100%" align="center" style="font-size:16px; color:#FFFFFF;"><font face="Arial, sans-serif">
									<a href="#" style="color:#FFFFFF; text-decoration:none;">NAV01</a>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" style="color:#FFFFFF; text-decoration:none;">NAV02</a>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" style="color:#FFFFFF; text-decoration:none;">NAV03</a></font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- Footer: Simple Copyright -->
			<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="FFFFFF" class="fullWidth">
				<tr>
					<td align="center">
						<table border="0" cellspacing="0" cellpadding="10" width="600" class="fullWidth">
							<tr>
								<td width="100%" align="center" style="font-size:10px; color:#666666;">
									<font face="Arial, sans-serif">&copy; 2019 | Company Name</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- Footer: Legal Block -->
			<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="FFFFFF" class="fullWidth">
				<tr>
					<td align="center">
						<table border="0" cellspacing="0" cellpadding="10" width="600" class="fullWidth">
							<tr>
								<td width="100%" align="left" style="font-size:10px; color:#666666;">
									<font face="Arial, sans-serif">Quisque condimentum pharetra turpis vel bibendum. Vivamus suscipit nisi et viverra finibus. Nulla lobortis justo mauris, non vulputate arcu aliquet id. Ut eleifend et erat eget ultricies. Quisque in magna nibh. Praesent id lorem quis metus accumsan mollis dictum vel nibh. Nullam finibus malesuada orci, in varius enim pellentesque et. Vivamus velit ex, condimentum vel leo sit amet, accumsan eleifend nulla. Ut quis nibh at nunc egestas convallis in sit amet turpis. Etiam dapibus venenatis felis vel laoreet. Donec massa leo, pellentesque semper dolor ut, rutrum sagittis nisl. Aenean consectetur sapien et diam eleifend, et ornare lectus eleifend. Sed ornare auctor sapien quis cursus.<br /><br />
									&copy; 2019 | Company Name</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

</body>
</html>